<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BlogEngine.Core.DataStore.ExtensionSettings" Collapsed="true">
    <Position X="3.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataStore\ExtensionSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlogEngine.Core.DataStore.XmlDocumentBehavior" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>DataStore\XMLDocumentBehavior.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BlogEngine.Core.DataStore.WidgetData">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>DataStore\XMLDocumentBehavior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlogEngine.Core.DataStore.ExtensionSettingsBehavior" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataStore\ExtensionSettingsBehavior.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BlogEngine.Core.DataStore.SerializableStringDictionary" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAABAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>DataStore\SerializableStringDictionary.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BlogEngine.Core.DataStore.SettingsBase" Collapsed="true">
    <Position X="5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAgAAgAAAAAAAAAAAAEAAAAACAAAAA=</HashCode>
      <FileName>DataStore\SettingsBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlogEngine.Core.DataStore.StringDictionaryBehavior" BaseTypeListCollapsed="true">
    <Position X="11" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>DataStore\StringDictionaryBehavior.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BlogEngine.Core.DataStore.WidgetSettings" Collapsed="true">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataStore\WidgetSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="BlogEngine.Core.DataStore.ISettingsBehavior">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataStore\Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="BlogEngine.Core.DataStore.ExtensionType">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAQAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>DataStore\Interfaces.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>