<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{852b671d-bc49-428c-b637-f8787826904e}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>BlogEngine.Modeling</Name>
    <RootNamespace>BlogEngine.Modeling</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="WebDependencies.dgml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\BlogEngine.Modeling.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="BlogEngine.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="BlogEngine.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>BlogEngine.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="BlogEngine.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>BlogEngine.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DotNetSlave.BusinessLogic\BlogEngine.Core.csproj">
      <Name>BlogEngine.Core</Name>
      <Project>{9ed9914a-fb6e-4d21-8c71-9122e8c3076b}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>