﻿{#if $T.d.length == 0}
<div class="info">
    You haven't written any pages so far. To write a new page use the link in the right side menu.
</div>
{#else}
<table id="Pages" class="beTable rounded" style="width:100%">
    <thead>
        <tr>
            <th width="70" style="text-align:center;">Published</th>
            <th width="auto">Title</th>
            <th width="auto">Parent</th>
            <th width="100" style="text-align:center;">Show In List</th>
	        <th width="100">Created on</th>
            <th width="70">&nbsp;</th>
        </tr>
    </thead>
    <tbody>
        {#foreach $T.d as p}
        <tr id="{$T.p.Id}" class="{#cycle values=['','alt']}">
            <td style="text-align:center;"><span class="published-{$T.p.IsPublished}"></span></td>
            <td>{$T.p.Title}</td>
            <td><span>{$T.p.ParentTitle}</span></td>
            <td style="text-align:center;"><span class="published-{$T.p.ShowInList}"></span></td>
            <td><span class="comment_date">{$T.p.Date}</span><span class="comment_time">{$T.p.Time}</span></td>
            <td>
                <ul class="rowTools">
                    <li>
                        <a class="toolsAction" href="#"><span class="">Tools</span></a>
                        <ul class="rowToolsMenu">
                            {#if $T.p.CanUserEdit}<li><a class="editAction" href="EditPage.aspx?id={$T.p.Id}">Edit</a></li>{#/if}
                            {#if $T.p.HasChildren == false && $T.p.CanUserDelete}<li><a href="#" class="deleteAction" onclick="return DeletePage(this);">Delete</a></li>{#/if}
                       </ul>
                    </li>
               </ul>
            </td>
        </tr>
        {#/for}
    </tbody>
</table>
{#/if}