﻿{#if $T.d.length == 0}
<div class="info">
    You have no tagged posts.
</div>
{#else}
<table id="Tags" class="beTable rounded">
  <thead>
    <tr>
      <th width="auto">Tags</th>
      <th width="120">Posts</th>
      <th width="120">Count</th>
	  <th width="120">&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    {#foreach $T.d as post}
    <tr class="{#cycle values=['','alt']}">
      <td class="editable">{$T.post.TagName}</td>
      <td><a href="../../?tag=/{$T.post.TagName}">View</a></td>    
      <td>{$T.post.TagCount}</td>
      <td>
            <ul class="rowTools">
                <li>
                    <a class="toolsAction" href="#"><span class="">Tools</span></a>
                    <ul class="rowToolsMenu">
                        <li><a href="#" class="editButton editAction">Edit</a></li>
                        <li><a href="#" class="deleteButton deleteAction">Delete</a></li>
                    </ul>
                </li>
            </ul>
      </td>
    </tr>
    {#/for}
  </tbody>
</table>
{#/if}
