﻿{#if $T.d.length == 0}
<div class="info">
    You haven't added any user so far. To add a new user use the link in the top right corner of the page.
</div>
{#else}
<table id="UserService" class="beTable rounded">
  <thead>
    <tr>
	  <th width="20"><input type="checkbox" id="selectall" onclick="toggleAllChecks(this)" /></th>
      <th width="220">Name</th>
	  <th width="auto">Email</th>
	  <th width="120">&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    {#foreach $T.d as post}
	<tr class="{#cycle values=['','alt']}">
	  <td><input type="checkbox" name="chk"{$T.post.UserName} class="chk"/></td>
      <td class="username">{$T.post.UserName}</td>
      <td class="editable">{$T.post.Email}</td>
      <td>
            <ul class="rowTools">
                <li>
                    <a class="toolsAction" href="#"><span class="">Tools</span></a>
                    <ul class="rowToolsMenu">
                        <li><a href="#" class="editButton editAction">Edit</a></li>
                        <li><a href="#" class="deleteButton deleteAction">Delete</a></li>
                        <li><a class="profileAction" href="Profile.aspx?id={$T.post.UserName}">Profile</a></li>
                    </ul>
                </li>
            </ul>
      </td>
    </tr>
    {#/for}
  </tbody>
</table>
{#/if}